<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="./icons/favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div id="wrapper">
        <div class="container">
            <div class="navbar" id="top">
                <div class="logo-container">
                    <img src="./icons/NavLogo_S.jpg" class="logo" id="s" alt="S">
                    <div class="logo-text">HUBHAM PATHA</div>
                    <img src="./icons/NavLogo_K.png" class="logo" id="k" alt="K">
                </div>
                
                <div class="nav-items">
                    <div><a href="#proj"><b>My Projects</b></a></div>
                    <div><a href="#skl"><b>My Skills</b></a></div>
                    <div><a href="#cme"><b>Contact Me</b></a></div>
                </div>
            </div>

            <div class="hero-section">

                <div class="faded-text">SHUBHAM PATHAK</div>
    
                <div class="hero-section-left">
                    <div class="hero-section-heading">Hiring Manager</div>
                    
                    <div class="hero-section-heading hero-section-sub-heading">
                        I am <span class="role"></span>
                    </div>
    
                    <div class="hero-section-description">
                      Explore my portfolio to discover the projects I've worked on and the skills I've developed.
                      If you'd like to connect, you'll find multiple ways to reach me.
                      I'm excited to share my work with you and look forward to any opportunities for collaboration.
                    </div>
           
                    <a class="btn-pink" id="btn" href="https://drive.google.com/file/d/1zeFK9w6rx6JlKOht3oY1lJWBiqtHvHix/view?usp=sharing" target="_blank"><span class="hire">Hire me</span></a>
                </div>
    
                <div class="hero-section-right">
                    <div class="absolute icons icon-dots">
                        <img src="./icons/dots.png" alt="dot" />
                      </div>
                      <div class="absolute icons icon-cube">
                        <img src="./icons/cube.png" alt="cube" />
                      </div>
                      <div class="absolute icons icon-circle">
                        <img src="./icons/circle.png" alt="circle" />
                      </div>
                      <div class="absolute icons icon-zigzag">
                        <img src="./icons/zigzags.png" alt="zigzag" />
                      </div>
                      <div class="absolute icons icon-plus">
                        <img src="./icons/plus.png" alt="+" />
                      </div>
                      <div class="user-image">
                        <img src="./img/UserImage.png" alt="me" />
                      </div>
                </div>
    
            </div>
        </div>

        <div class="project-section">
            <h2 class="page-header" id="proj" > My Projects</h2>
            <h3 class="minor">Minor Projects</h3>
            <div class="project-container">
              <a href="https://find-ur-github.netlify.app/" target="_blank">
              <div class="project-card" id="project1">
                <div class="project-number project-number-right">01</div>
                <div class="project-content project-content-left">
      
                <h2 class="project-heading">Github Account Finder</h2>
                <p class="project-sub-heading">
                  Implemented a powerful search functionality that enables users to find any GitHub username quickly.
                  Utilized CSS to create a visually appealing layout that adapts seamlessly to various screen sizes,
                  ensuring a consistent experience.</p>
                  <p style="color: aqua">USED TECHNOLOGIES:
                  </p>
                <div class="project-skill-container">
                  <img class="project-skill" src="./stack/HTML.png" alt="HTML" />
                  <img class="project-skill" src="./stack/CSS.png" alt="CSS" />
                  <img class="project-skill" src="./stack/Javascript.svg" alt="JS">
                </div>
              </div>
            </div>
            </a>

            <a href="https://enjoy-tic-tac-toe.netlify.app/" target="_blank">
            <div class="project-card" id="project2">
              <div class="project-number project-number-left">02</div>
              <div class="project-content project-content-right">
                <h2 class="project-heading ">Tic Tac Toe</h2>
                <pre class="project-sub-heading">
                  Created a structured HTML layout that mimics the 
                  sections for user input and employed CSS to
                  replicate the visual soothing context, including fonts,
                  colors, and button styles, ensuring a consistent
                  and immersive experience.</pre>
                <p style="color: aqua">USED TECHNOLOGIES:
                </p>
                <div class="project-skill-container">
                  <img class="project-skill" src="./stack/HTML.png" alt="HTML" />
                  <img class="project-skill" src="./stack/CSS.png" alt="CSS" />
                  <img class="project-skill" src="./stack/Javascript.svg" alt="JS" />
                </div>
              </div>
            </div>
            </a>
            <a href="https://night-sky-parallax.netlify.app/" target="_blank">
                <div class="project-card" id="project3">
                    <div class="project-number project-number-right">03</div>
                    <div class="project-content project-content-left">
                        <h2 class="project-heading">Parallax Scroll</h2>

                        <p class="project-subHeading">It is a webpage that illustrates PARALLAX EFFECT.
                        <br>
                        </p>
                        <p style="color: aqua">USED TECHNOLOGIES:
                        </p>
                        <div class="project-skills-container">
                            <img class="project-skill" src="./stack/HTML.png" alt="HTML" />
                            <img class="project-skill" src="./stack/CSS.png" alt="CSS" />
                        </div>
                    </div>
                </div>
                </a>

                <a href="https://new-login-signup-pages.netlify.app/" target="_blank">
                <div class="project-card" id="project4">
                  <div class="project-number project-number-left">04</div>
                  <div class="project-content project-content-right">
                    <h2 class="project-heading">SIGN-UP PAGE</h2>
                    <p class="project-sub-heading">
                        This is a login/sign-up page with toggle button.<br>The registred data is stored in same browser. <br>
                        The data can persist in refreshness of page and tab/browser closings.
                      </p>
                        <p style="color: aqua">USED TECHNOLOGIES:
                        </p>
                    <div class="project-skill-container">
                      <img class="project-skill" src="./stack/HTML.png" alt="HTML" />
                      <img class="project-skill" src="./stack/CSS.png" alt="CSS" />
                      <img class="project-skill" src="./stack/Javascript.svg" alt="JS" />
                    </div>
                    </div>
                  </div>
                  </a>
                  
                  <a href="https://to-know-ur-weather.netlify.app" target="_blank">
                  <div class="project-card" id="project5">
                    <div class="project-number project-number-right">05</div>
                    <div class="project-content project-content-left">
                        <h2 class="project-heading">Weather Channel</h2>
                        <p class="project-subHeading">
                          This is a website that could help user to know the weather at their current location.
                        <br>
                        </p>
                        <p class="project-sub-heading">
                          User can also search for desired city to know weather conditions there.
                        </p>
                        <p style="color: aqua">USED TECHNOLOGIES:
                        </p>
                        <div class="project-skill-container">
                          <img class="project-skill" src="./stack/HTML.png" alt="HTML" />
                          <img class="project-skill" src="./stack/CSS.png" alt="CSS" />
                          <img class="project-skill" src="./stack/Javascript.svg" alt="JS">
                        </div>
                    </div>
                </div>
              </a>
    
              <a href="https://fooood-menu.netlify.app/" target="_blank">
                <div class="project-card" id="project6">
                  <div class="project-number project-number-left">06</div>
                  <div class="project-content project-content-right">
                    <h2 class="project-heading">Food Menu</h2>
                    <p class="project-sub-heading">
                        This is a webpage that could help restraunt owner display their menu online.
                        <br>
                        Owners could place a picture, cost, discount about their items in menu.
                        <p style="color: aqua">USED TECHNOLOGIES:
                        </p>
                    <div class="project-skill-container">
                      <img class="project-skill" src="./stack/HTML.png" alt="HTML" />
                      <img class="project-skill" src="./stack/CSS.png" alt="CSS" />
                      <img class="project-skill" src="./stack/Javascript.svg" alt="JS" />
                      <img class="project-skill" src="./stack/React.png" alt="REACT">
                    </div>
                    </div>
                  </div>
                  </a>

              </div>

                <h3 class="major">Major Project</h3>

              <div class="project-container">

                <div class="project-card" id="project01">
                  <div class="project-number project-number-right">01</div>
                  <div class="project-content project-content-left">
                    <h2 class="project-heading">ONLINE FOOD ORDER</h2>
                    <p class="project-subHeading">Crafted a user-friendly visual that help user to order food online similar to what the software like Swiggy,
                      Zomato are doing but in a simpler way.
                        <br>
                        </p>
                        <p style="color: aqua">USED TECHNOLOGIES:
                        </p>
                    <div class="project-skill-container">
                      <img class="project-skill" src="./stack/HTML.png" alt="HTML" />
                      <img class="project-skill" src="./stack/CSS.png" alt="CSS" />
                      <img class="project-skill" src="./stack/Vue.png" alt="Vue" />
                      <img class="project-skill" src="./stack/Express.png" alt="Express" />
                      <img class="project-skill" src="./stack/my-sql.png" alt="My SQL" />
                    </div>
                     <p>Live Link Not Available</p>
                  </div>
                </div> 
              </div>
                
            </div>
        
        <div id="skl" class="container skills-container ">
          <div class="skill-fade-text">My Skills</div>

          <div class="skill-container-left">
            <h2 class="skill-heading">
              <span class="caps">M</span>e and
              <br />
              MyTech Stack
            </h2>

            <div class="skill-subHeading">
              <p>
                Hi Recruiter! My name is Shubham Pathak. I am a Frontend Web Developer I
                have been practicing for last 3 Years and working to become a <u>FULL STACK DEVELOPER</u>.
              </p>
              <br>
              <p>
                I am pursuing my Bachelor of Technology from Babu Banarasi Das University.
              </p>
            </div>
          </div>

          <div class="skill-container-right">
            <img src="./stack/HTML.png" alt="HTML" class="skills-logo" />
            <img src="./stack/CSS.png" alt="CSS" class="skills-logo" />
            <img src="./stack/Javascript.svg" alt="JS" class="skills-logo" />
            <img src="./stack/React.png" alt="REACT" class="skills-logo" />
            <img src="./stack/NodeJs.svg" alt="NODEJS" class="skills-logo" />
            <img src="./stack/Next.svg" alt="NEXT" class="skills-logo" />
            <img src="./stack/Tailwind.png" alt="TAILWIND" class="skills-logo" />
            <img src="./stack/my-sql.png" alt="MY SQL" class="skills-logo" />
            <img src="./stack/Vue.png" alt="VueJS" class="skills-logo" />
            <img src="./stack/Git.svg" alt="GIT" class="skills-logo" />
            <img src="./stack/Github.svg" alt="GITHUB" class="skills-logo" />
            <img src="./stack/MongoDB.svg" alt="MONGODB" class="skills-logo" />
            <img src="./stack/netlify.png" alt="NETLIFY" class="skills-logo" />
            <img src="./stack/Docker.svg" alt="DOCKER" class="skills-logo" />
          </div>
        </div>
        
        <div class="contactus-form-container" id="cme">
          <div class="container">

            <h1 class="contactus-heading">Contact me</h1>

            <h3 class="contactus-sub-heading">
              Questions, thoughts, or just want to say hello?
            </h3>


            <div class="contactus-form-container">
              <form class="form" action="">
                <div class="formfield-container">
                  <input class="formfield" 
                  type="text" 
                  name="name"
                  placeholder="Enter your name" />

                  <input class="formfield" 
                  type="email" 
                  name="email"
                  placeholder="Enter your email address" />

                  <input class="formfield" 
                  type="text" 
                  name="subject"
                  placeholder="Enter your subject" />

                  <textarea name="message"
                  cols="30" rows="10" 
                  class="formfield formfield-textarea"
                  placeholder="Enter your message"></textarea>

                </div>
                
                <div>
                  <a href="mailto:sp6285543@bbdu.ac.in" type="submit" class="btn-pink" id="submit-btn" target="_blank">
                    Send Message<i class="submit-icon fa-solid fa-paper-plane"></i>
                  </a>
                </div>

              </form>

            </div>


          </div>
        </div>

        <footer>
          <div class="container">
            <div class="footer-wrapper">
              <div class="footer-faded-text">Shubham Pathak</div>
              </div>
              <div class="icon-wrapper">
              <a href="#top" class="gtt">Go To Top</a>
                <a href="https://www.linkedin.com/in/shubham-pathak-600951201/" target="_blank">
                    <i class="fa-brands fa-linkedin icon"></i>
                </a>
                <a href="https://www.instagram.com/pathak_2904/" target="_blank">
                <i class="fa-brands fa-instagram icon"></i>
                </a>
                <a href="mailto:sp6285543@bbdu.ac.in">
                <i class="fa-regular fa-envelope icon"></i>
                </a>
              </div>
            </div>
        </footer>
    </div>
    
    
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
  <script>
    var typeData = new Typed(".role", {
      strings: [
        "SHUBHAM PATHAK",
        "a NCC CADET",
        "a Frontend Dev",
      ],
      loop: true,
      typeSpeed: 80,
      backSpeed: 50,
      backDelay: 1000,
    });
  </script>
</body>
</html>